# vvdatalab-ingestion-engine

./: .project  pom.xml
src/main/java/br/com/vvdalatab/service/: IngestionMiddleContext.java  IngestionRaw.java  IngestionUnifiedContext.java
src/main/java/br/com/vvdatalab/dataaccess/: HBaseDAO.java  HBaseDAOImpl.java  Hbase.java  HbaseImpl.java  MongoDBDAO.java  MongoDBDAOImpl.java  MongoDb.java  MongoDbImpl.java  OracleDAO.java  OracleDAOImpl.java  SqlServerDAO.java  SqlServerDAOImpl.java
src/main/java/br/com/vvdatalab/di/: Factory.java  FactoryIngestion.java  IngestionFactory.java  SparkSessionFactory.java
src/main/java/br/com/vvdatalab/dto/: HBaseIngestionParam.java  HbaseConfig.java  IngestionParams.java  Pedidos.java
src/main/java/br/com/vvdatalab/host/: IngestionEngine.java
src/main/java/br/com/vvdatalab/service/: HbaseConf.java  Ingestion.java  IngestionHBaseService.java  IngestionHbase.java  IngestionHbase2Hbase.java  IngestionMiddleContext.java  IngestionMiddleContextService.java  IngestionRaw.java  IngestionRawService.java  IngestionService.java  IngestionUnifiedContext.java  IngestionUnifiedContextService.java
src/main/java/br/com/vvdatalab/util/: IngestionUtils.java
src/test/java/br/com/vvdatalab/ingestion_engine/: AppTest.java
